DATABASE_URL=postgres://parabellum:password@localhost:5432/parabellum_dev
TEST_DATABASE_URL=postgres://parabellum:password@localhost:5432/parabellum_test

# set to false if you want, but you'll lose the ability to compile/check without a running db
SQLX_OFFLINE=true

PARABELLUM_WORLD_SIZE=100
PARABELLUM_SERVER_SPEED=1
# do not use this in prod
PARABELLUM_COOKIE_SECRET="4OZ+ZW10mf3+rstw1BZdCKsofkYXACC7iNtjvG1UZkou1oepg86gDXRfb3Q9sH4N"
